image>>for $c in ( S2_L2A_32631_B08_10m)
return
    encode
          (
           (($c[ansi( "2017-04-03" ),
          E( 640000:690000 ),
          N( 5090220:5115220 )]) - (min($c[ansi( "2017-04-03" ),
          E( 640000:690000 ),
          N( 5090220:5115220 )]))) 
           /((max($c[ansi( "2017-04-03" ),
          E( 640000:690000 ),
          N( 5090220:5115220 )])) - (min($c[ansi( "2017-04-03" ),
          E( 640000:690000 ),
          N( 5090220:5115220 )])))*255, "png") 
           
           )